HintsTestApp/MainPage.xaml

<Page
    x:Class="HintsTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HintsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920.25" Height="1079.125">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="timeInSecTextBox" HorizontalAlignment="Left" Margin="159,56,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="hintTextBox" HorizontalAlignment="Left" Margin="159,100,0,0" TextWrapping="Wrap" Text="Hint: Keep your eyes open when trying to solve the puzzle." VerticalAlignment="Top" Width="665"/>
        <Button x:Name="sendButton" Content="Send to HintsScreen" HorizontalAlignment="Left" Margin="159,160,0,0" VerticalAlignment="Top" Width="172" Click="sendButton_Click"/>
        <TextBlock x:Name="displayTimeLabel" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Display Time (in Sec.)" VerticalAlignment="Top" Width="144" />
        <TextBlock x:Name="hintLabel" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Hint (text)" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="responseTextBox" HorizontalAlignment="Left" Margin="159,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="665" Height="210" IsReadOnly="True"/>
        <TextBlock x:Name="responseLabel" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="response" VerticalAlignment="Top" Width="144" />
        <TextBox x:Name="uriTextBox" HorizontalAlignment="Left" Margin="159,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="665" IsReadOnly="True"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="2,4,0,0" VerticalAlignment="Top" Width="412" Source="Assets/EscapeRoomHintLight.png"/>

    </Grid>
</Page>
